<!DOCTYPE html>
<html>
    <head>
        <title>
            dice roller
        </title>
        <script>
            function dice()
            {
               var randomNumber = Math.random()*(6-1)+1;
               var diceFace = Math.round(randomNumber);
               document.getElementById("nbr").innerHTML="DICE FACE = " +diceFace;
               console.log("random nbr  = " +diceFace);

               if (diceFace == 1)
              {
                document.getElementById("myimg").src="die1.png";
              }
              else if(diceFace == 2)
              {
                document.getElementById("myimg").src="die2.png";
              }
              else if(diceFace == 3)
              {
                document.getElementById("myimg").src="die3.png";
              }
              else if(diceFace == 4)
              {
                document.getElementById("myimg").src="die4.png";
              }
              else if(diceFace == 5)
              {
                document.getElementById("myimg").src="die5.png";
              }
              else if(diceFace == 6)
              {
                document.getElementById("myimg").src="die6.png";
              }
            }

        </script>
        <style>
            body{
                background-image:url("dice-roll.jpg");
                background-repeat: no-repeat;
                background-size: 100%;
               
            }
            #myimg{
                  display: block;
                  margin: auto;
                  background-color: beige;
                  box-shadow:20px 5px 20px 5px rgb(36, 34, 34);
                  border-radius: 40px;
            }
            .h1{
                background-color: rgb(247, 200, 71);
                color: black;
                font-size: 50px;
                width: auto;
                text-align: center;
                
            }
            .btn{
                width: 200px;
                height: 50px;
                display: block;
                margin: auto;
                background-color: rgb(247, 200, 71);
                color: black;
                font-size: 15px;
                border-radius: 50px;
                box-shadow: 50px 5px 50px 5px black;
                border:none
                
              



            }
            .btn:hover{
                          border-radius: 55px;
                          background-color: rgb(228, 218, 89);
                          cursor: pointer;
            }
            .df{
                 display: block;
                 margin: auto;
                 background-color: rgb(52, 171, 250);
                 width: 250px;
                 height: 45px;
                 border-radius: 10px;
                 text-align: center;
                 color: black;
                 font-family:'Times New Roman', Times, serif;
                 font-style: normal;
                 font-weight: bolder;
                 font-size: 30px;
                 

            }
        </style>
    </head>
    <body>
        <h1 class="h1"><i>ROLL THE DICE!!</i></h1>
       
      
        <div>
            <img id="myimg"  src="die1.PNG" />

        </div>
        <br><br><br><br>
        
        <button class="btn" onclick="dice();">
            ROLL 
          </button>
        <br><br>
        <div>
            <p  class="df" id="nbr"></p>
        </div>
       
       
       
       


     
      
 

    </body>
    </html>
